<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
    <title>Oberin Map</title>
<!--    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <link href="node_modules/font-awesome/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            background-size: 100% 100%;

            width: 100%;
            height: 100%;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }


        #pins {
            -webkit-app-region: no-drag;
        }

        #map {
            -webkit-app-region: no-drag;
            position: absolute;
            left: 50%;
            overflow: hidden;
            z-index: 10;
            margin-top: 10px; /* default 25 */
            margin-left: -324px;
            background: #000;
            height: 640px;
            width: 640px;
            border: 1px solid #000;
        }

        #mapgrid {
            position: absolute;
            top: -144px;
            left: -144px;
            z-index: 5;
            border-collapse: collapse;
            height: 896px;
            width: 896px;
        }

        #mapgrid img {
            display: block;
        }

        #magchanger {
            -webkit-app-region: no-drag;
            position: absolute;
            left: 50%;
            padding: 0;
            margin-left: -315px;
            margin-top: 20px; /* default 35 */
            z-index: 20;
            border-collapse: collapse;
        }

        #magchanger img {
            display: block;
            padding: 0;
            margin: 0;
        }

        #sidebar {
            position: absolute;
            left: 50%;
            z-index: 20;
            margin-left: 325px;
            margin-top: 15px; /* default 25 */
            width: 210px;
        }

        #sidebar2 {
            -webkit-app-region: no-drag;
            position: absolute;
            right: 50%;
            z-index: 20;
            margin-right: 350px;
            margin-top: 15px; /* default 25 */
            width: 185px;
        }

        #loadingbox {
            position: absolute;
            left: 50%;
            padding: 0;
            margin-left: -315px;
            margin-top: 25px;
            font-size: 15px;
            font-weight: bold;
            color: #f00;
            text-align: center;
            z-index: 20;
            height: 0;
            width: 630px;
            overflow: visible;
        }

        #warningbox {
            position: absolute;
            left: 50%;
            padding: 0;
            margin-left: -315px;
            margin-top: 305px;
            font-size: 15px;
            font-weight: bold;
            color: #f00;
            text-align: center;
            z-index: 20;
            height: 0;
            width: 630px;
            overflow: hidden;
        }

        #tipbox {
            position: absolute;
            left: 50%;
            padding: 0;
            margin-left: -294px;
            margin-top: 15px; /* default 30 */
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            z-index: 20;
            height: 0;
            width: 500px;
            overflow: visible;
        }

        #coordsbox {
            position: absolute;
            left: 49%;
            padding: 0;
            margin-left: 0;
            margin-top: 15px; /* default 30 */
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            text-align: right;
            z-index: 20;
            width: 315px;
            height: 0;
            overflow: visible;
        }

        #menu-btns .closeSel {
            display: none;
            position: fixed;
            top: 5px;
            left: 5px;
            z-index: 99;
        }
        #menu-btns:hover .closeSel {
            display: inline;
        }

        #menu-btns .minSel {
            display: none;
            position: fixed;
            top: 5px;
            left: 23px;
            z-index: 99;
        }
        #menu-btns:hover .minSel {
            display: inline;
        }

        #menu-bar {
            -webkit-app-region: drag;
            position: fixed;
            background-color: #bcbcbc;
            border-radius: 5px 5px 0 0;
            padding-bottom: 25px;
            margin: 0;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
        }
        .main {
            background-image: url("./images/oldpaper.jpg");
            /*background-color: white;*/
            /*height: 100%;*/
            top: 0;
            left: 0;
            /*border-radius: 5px 5px 0 0;*/
        }
        #menu-btns {
            position: fixed;
            top: 5px;
            left: 5px;
            -webkit-app-region: no-drag;
        }

        .category{
            text-align: center;
            background-color: brown;
            border-radius: 5px;
            height: 25px;
        }

    </style>
    //TODO: - DEPRECIATED - HIDIFY_SHOWIFY NOT USED IN THIS VERSION!!! REMOVE ALL LINKS TO SCRIPT AND DELETE SCRIPT.
    <script type="text/javascript" src="components/hidify_showify.js"></script>
    <script type="text/javascript" src="components/ptsofint.js"></script>
    <script type="text/javascript" src="components/ptsofint2.js"></script>
    <script type="text/javascript" src="components/obfuscatedMap.js"></script>
    <script type="text/javascript" src="components/obfuscatedMenuControls.js"></script>
</head>
<body>

<div id="menu-bar">
        <div id="menu-btns">
            <img src="images/Red_Circle.png" alt="Normal"/>
            <img id="close-btn" class="closeSel" src="images/Close_Icon.png" alt="closed"/>
            <img src="images/Yel_Circle.png" alt="Normal"/>
            <img id="min-btn" class="minSel" src="images/Minimize.png" alt="Selected"/>
        </div>
    </div>

<div class="main" style="margin-left: -8px; width:100%; height:693px; z-index:99;">

    <div id="map">
            <div cellpadding="0" cellspacing="0" id="mapgrid">
                <table border="0" cellpadding="0" cellspacing="0" id="mapgridinner">
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                        <td width="128"><img border="0" height="128"
                                             onerror="this.src='./images/trans.gif';" onload="loadedImg();" src="./images/trans.gif" width="128"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    <table border="0" cellpadding="0" cellspacing="0" id="magchanger">
        <tr>
            <td><a href="#" onclick="decMagLevel(); return false;"><img border="0" onmouseout="return noTip()"
                                                                        onmouseover="return setTip('Decrease Magnification')"
                                                                        src="./images/slider-top.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(1,0); return false;"><img border="0" id="magchoice1-0"
                                                                              onmouseout="return noTip()"
                                                                              onmouseover="return setTip('1X Magnification')"
                                                                              src="./images/slider-on.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(2,0); return false;"><img border="0" id="magchoice2-0"
                                                                              onmouseout="return noTip()"
                                                                              onmouseover="return setTip('2X Magnification')"
                                                                              src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(4,0); return false;"><img border="0" id="magchoice4-0"
                                                                              onmouseout="return noTip()"
                                                                              onmouseover="return setTip('4X Magnification')"
                                                                              src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(8,0); return false;"><img border="0" id="magchoice8-0"
                                                                              onmouseout="return noTip()"
                                                                              onmouseover="return setTip('8X Magnification')"
                                                                              src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(16,0); return false;"><img border="0" id="magchoice16-0"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('16X Magnification')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(32,0); return false;"><img border="0" id="magchoice32-0"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('32X Magnification')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><img src="./images/slider-break.gif"/></td>
        </tr>
        <tr>
            <td><a href="#" onclick="changeMagLevel(32,1); return false;"><img border="0" id="magchoice32-1"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('1st Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <!-- underground mags removed -->
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,2); return false;"><img border="0" id="magchoice32-2"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('2nd Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,3); return false;"><img border="0" id="magchoice32-3"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('3rd Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,4); return false;"><img border="0" id="magchoice32-4"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('4th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,5); return false;"><img border="0" id="magchoice32-5"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('5th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,6); return false;"><img border="0" id="magchoice32-6"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('6th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,7); return false;"><img border="0" id="magchoice32-7"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('7th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,8); return false;"><img border="0" id="magchoice32-8"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('8th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,9); return false;"><img border="0" id="magchoice32-9"
                                                                               onmouseout="return noTip()"
                                                                               onmouseover="return setTip('9th Level Underground (32X Magnification)')"
                                                                               src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr style="display: none">
            <td><a href="#" onclick="changeMagLevel(32,10); return false;"><img border="0" id="magchoice32-10"
                                                                                onmouseout="return noTip()"
                                                                                onmouseover="return setTip('10th Level Underground (32X Magnification)')"
                                                                                src="./images/slider-off.gif"/></a></td>
        </tr>
        <tr>
            <td><a href="#" onclick="incMagLevel(); return false;"><img border="0" onmouseout="return noTip()"
                                                                        onmouseover="return setTip('Increase Magnification')"
                                                                        src="./images/slider-bottom.gif"/></a></td>
        </tr>
    </table>

    <div id="loadingbox">    </div>

    <div id="coordsbox">&nbsp;</div>

    <div id="tipbox">&nbsp;</div>

    <table id="sidebar2">
        <tr>
            <td class="category">
                <p>
                    <i class="fab fa-keycdn"></i>
                    Key
                </p>
            </td>
        </tr>
        <tr>
            <td id="keys">
                <table class="invtable">
                    <tr>
                        <td><img height="24" src="./images/up.gif" width="24"/></td>
                        <td>Path Up</td>
                        <td><img height="24" src="./images/down.gif" width="24"/></td>
                        <td>Path Down</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/cross.gif" width="24"/></td>
                        <td>Temple</td>
                        <td><img height="24" src="./images/orange.gif" width="24"/></td>
                        <td>Orange Portal</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/bsing.gif" width="24"/></td>
                        <td>Forge</td>
                        <td><img height="24" src="./images/cook.gif" width="24"/></td>
                        <td>Fireplace or Firepit</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/food.gif" width="24"/></td>
                        <td>Restaurant</td>
                        <td><img height="24" src="./images/beer.gif" width="24"/></td>
                        <td>Pub</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/bank.gif" width="24"/></td>
                        <td>Bank</td>
                        <td><img height="24" src="./images/barn.gif" width="24"/></td>
                        <td>Stable</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/torch.gif" width="24"/></td>
                        <td>General Store</td>
                        <td><img height="24" src="./images/leaf.gif" width="24"/></td>
                        <td>Reagent Shop</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/shield.gif" width="24"/></td>
                        <td>Armor Shop</td>
                        <td><img height="24" src="./images/sword.gif" width="24"/></td>
                        <td>Weapon Shop</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/bow.gif" width="24"/></td>
                        <td>Archery Shop</td>
                        <td><img height="24" src="./images/white.gif" width="24"/></td>
                        <td>Jeweler</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/bottle.gif" width="24"/></td>
                        <td>Potion Shop</td>
                        <td><img height="24" src="./images/stars.gif" width="24"/></td>
                        <td>Magic Shop</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/pliers.gif" width="24"/></td>
                        <td>Tinkering Shop</td>
                        <td><img height="24" src="./images/scissors.gif" width="24"/></td>
                        <td>Tailoring Shop</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/hotel.gif" width="24"/></td>
                        <td>Inn</td>
                        <td><img height="24" src="./images/house.gif" width="24"/></td>
                        <td>House</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/chest.gif" width="24"/></td>
                        <td>Treasure Chest</td>
                        <td><img height="24" src="./images/jail.gif" width="24"/></td>
                        <td>Jail</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/castle.gif" width="24"/></td>
                        <td>Castle</td>
                        <td><img height="24" src="./images/chess.gif" width="24"/></td>
                        <td>Chess Board</td>
                    </tr>
                    <tr>
                        <td><img height="24" src="./images/guild.gif" width="24"/></td>
                        <td>Guild Hall</td>
                        <td><img height="24" src="./images/death.gif" width="24"/></td>
                        <td>Cemetary</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="sidebar">
        <tr>
            <td class="category"><p><i class="fas fa-map-marked-alt"></i> Pins</p></td>
        </tr>
        <tr>
            <td id="pins">
                <form onsubmit="setSeOrb(); return false;">
                    <input id="hereX" type="hidden" value=""/>
                    <input id="hereY" type="hidden" value=""/>
                    <input id="thereX" type="hidden" value=""/>
                    <input id="thereY" type="hidden" value=""/>
                    <table class="invtable">
                        <tr>
                            <td rowspan="2" valign="middle" width="24"><img alt="" height="24" src="./images/here.gif"
                                                                            width="24"/></td>
                            <td>Sextant</td>
                        </tr>
                        <tr>
                            <td align="center"><input id="sexnorth" size="4" type="text"/> N&nbsp;<input id="sexeast"
                                                                                                        size="4"
                                                                                                        type="text"/> E
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" valign="middle" width="24"><img alt="" height="24" src="./images/there.gif"
                                                                            width="24"/></td>
                            <td>Orb</td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2"><input id="orbnorth" size="4" type="text"/> N&nbsp;<input
                                    id="orbeast" size="4" type="text"/> E
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2"><input type="submit" value="Set"/>&nbsp; <input onclick="clearSeOrb(); return false;"
                                                                                                           type="button"
                                                                                                           value="Clear"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td class="category"><p><i class="fas fa-search-location"></i> Search</p></td>
        </tr>
        <tr>
            <td id="search">
                <form onsubmit="doSearch(); return false;">
                    <table class="invtable">
                        <tr>
                            <td><input id="searchtext" type="text"/></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Search"/>&nbsp; <input onclick="clearSearch(); return false;"
                                                                                   type="button"
                                                                                   value="Clear"/></td>
                        </tr>
                        <tr>
                            <td id="searchres">Find map items by words in their names or descriptions.</td>
                        </tr>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td class="category"><p><i class="fas fa-bars"></i> Settings</p></td>
        </tr>
        <tr>
            <td id="settings">
                <form onsubmit="return false;">
                    <table class="invtable">
                        <tr>
                            <td>Disable:</td>
                        </tr>
                        <tr>
                            <td><input id="labels" onclick="removeLabels(); addLabels(); return true;" type="checkbox"/>
                                Labels
                            </td>
                        </tr>
                        <tr>
                            <td><input id="portals" onclick="removeFlags(); addFlags(); return true;" type="checkbox"/>
                                Portals
                            </td>
                        </tr>
                        <tr>
                            <td><input id="updown" onclick="removeFlags(); addFlags(); return true;" type="checkbox"/>
                                Up/Down Arrows
                            </td>
                        </tr>
                        <tr>
                            <td><input id="chests" onclick="removeFlags(); addFlags(); return true;" type="checkbox"/>
                                Treasure Chests
                            </td>
                        </tr>
                        <tr>
                            <td><input id="guilds" onclick="removeFlags(); addFlags(); return true;" type="checkbox"/>
                                Guild Halls
                            </td>
                        </tr>
                        <tr>
                            <td><input id="other" onclick="removeFlags(); addFlags(); return true;" type="checkbox"/>
                                All Other Icons
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    // <!--

    imagesLoaded = -49;
    loadImages();
    SET_DHTML("mapgrid");

    //-->
</script>

</body>
